<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red_E1251B">

    <com.gcssloop.pagelayoutmanager.MemberVideoView
        android:id="@+id/big_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gcssloop.pagelayoutmanager.MemberVideoView
        android:id="@+id/small_view"
        android:layout_width="135dp"
        android:layout_height="240dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="54dp"
        android:visibility="gone"/>
</RelativeLayout>
